<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#2E3A59"
    tools:context=".ContactActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/back" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Logo -->
            <ImageView
                android:id="@+id/logo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/flogo2" />

            <!-- Contact Us Header -->
            <TextView
                android:id="@+id/contactus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Contact Us"
                android:fontFamily="@font/nunitobold"
                android:textColor="#fbfcfc"
                android:textSize="32sp"
                android:textStyle="bold" />

            <!-- Description Text -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text="We are here to help you, contact us via:"
                android:fontFamily="@font/nunitoregular"
                android:textColor="#fbfcfc"
                android:textSize="18sp" />


            <!-- gMAIL Card -->
            <androidx.cardview.widget.CardView
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/gp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/g"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/gmail" />


                        <TextView
                            android:layout_centerInParent="true"
                            android:layout_marginStart="8dp"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gmail"
                            android:layout_toEndOf="@id/g"
                            android:textColor="#000"
                            android:textSize="16sp"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="contact.developpeur27@gmail.com"
                        android:textColor="#757575"
                        android:textSize="14sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Instagram Card -->
            <androidx.cardview.widget.CardView
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/igp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ig"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/instagram" />


                        <TextView
                            android:layout_centerInParent="true"
                            android:layout_marginStart="8dp"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Instagram"
                            android:layout_toEndOf="@id/ig"
                            android:textColor="#000"
                            android:textSize="16sp"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="\@developpeur.27"
                        android:textColor="#757575"
                        android:textSize="14sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- tk Card -->
            <androidx.cardview.widget.CardView
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/tp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/t"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/tiktok" />


                        <TextView
                            android:layout_centerInParent="true"
                            android:layout_marginStart="8dp"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tiktok"
                            android:layout_toEndOf="@id/t"
                            android:textColor="#000"
                            android:textSize="16sp"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="\@dveloppeur.27"
                        android:textColor="#757575"
                        android:textSize="14sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- fb Card -->
            <androidx.cardview.widget.CardView
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/fbp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/f"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/facebook" />


                        <TextView
                            android:layout_centerInParent="true"
                            android:layout_marginStart="8dp"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Facebook"
                            android:layout_toEndOf="@id/f"
                            android:textColor="#000"
                            android:textSize="16sp"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="\@developpeur.27"
                        android:textColor="#757575"
                        android:textSize="14sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- y Card -->
            <androidx.cardview.widget.CardView
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/yp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/y"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ytb" />


                        <TextView
                            android:layout_centerInParent="true"
                            android:layout_marginStart="8dp"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Youtube"
                            android:layout_toEndOf="@id/y"
                            android:textColor="#000"
                            android:textSize="16sp"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="\@developpeur.27"
                        android:textColor="#757575"
                        android:textSize="14sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- pn Card -->
            <androidx.cardview.widget.CardView
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/cp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ca"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/call" />


                        <TextView
                            android:layout_centerInParent="true"
                            android:layout_marginStart="8dp"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone Number"
                            android:layout_toEndOf="@id/ca"
                            android:textColor="#000"
                            android:textSize="16sp"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="0542577666"
                        android:textColor="#757575"
                        android:textSize="14sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>   </RelativeLayout>
</ScrollView>
