<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E3A59"
    tools:context=".AboutUsActivity"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-10dp"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="-10dp"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:src="@drawable/flogo2" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/back" />
        <TextView
            android:id="@+id/stat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="25dp"
            android:text="About Us"
            android:textAllCaps="true"
            android:textColor="#FBFCFC"
            android:textSize="30sp"
            android:fontFamily="@font/nunitobold"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stat"
            android:layout_centerInParent="true"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView

                android:background="@color/white"
                android:id="@+id/developpeur_logo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/logo_dveloppeur" />

            <TextView
                android:fontFamily="@font/nunitoregular"
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Développeur | ديفلوبور"
                android:textColor="#fbfcfc"
                android:textSize="18sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:lineSpacingExtra="2dp"
            android:padding="10dp"
            android:text="1- Who are we?\nA startup project providing training courses, workshops, information, lessons, and lectures in various fields such as programming and algorithms, office tools, artificial intelligence, cybersecurity, etc.
\n\n2- Our Services:
At Developor, we offer comprehensive and specialized services in the field of information technology and programming to deliver innovative solutions in software development (designing and developing mobile applications, websites, etc.).\n
\n3- Supporting University Students:
At Developor, we assist university students, especially those nearing graduation, in writing and formatting their research and graduation theses, designing professional presentations, selecting graduation topics, programming the practical part of their graduation projects, etc."

            android:textColor="#fbfcfc"
            android:textSize="16sp" />

        <TextView
            android:fontFamily="@font/nunitobold"
            android:layout_below="@+id/text2"
            android:id="@+id/call_to_action_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Do you want more? Contact us now"
            android:textColor="#fbfcfc" />

    </RelativeLayout>

</ScrollView>