<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E3A59"
    tools:context=".AboutUsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-10dp"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="-10dp"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:src="@drawable/flogo2" />


        <TextView
            android:id="@+id/stat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="اقرأ عنا"
            android:textAllCaps="true"
            android:textColor="#FBFCFC"
            android:textSize="35sp"
            android:fontFamily="@font/nunitobold"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stat"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView

                android:background="@color/white"
                android:id="@+id/developpeur_logo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/logo_dveloppeur" />

            <TextView
                android:fontFamily="@font/nunitoregular"
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Développeur | ديفلوبور"
                android:textColor="#fbfcfc"
                android:textSize="18sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:lineSpacingExtra="2dp"
            android:padding="10dp"
            android:text="1- من نحن؟\nمشروع شركة ناشئة نوفر دورات تدريبية، ورشات عمل، معلومات، دروس و محاضرات في مجالات مختلفة مثل: البرمجة و الخوارزميات، المكتبية، الذكاء الاصطناعي، الأمن السيبراني ... الخ\n2- خدماتنا:\nفي ديفلوبور نوفر خدمات شاملة متخصصة في مجال تكنولوجيا المعلومات والبرمجة لتقديم حلول مبتكرة في تطوير البرمجيات (تصميم و تطوير تطبيقات الهاتف، المواقع الالكترونية ... الخ)\n3- دعم طلبة الجامعة:\nفي ديفولوبور نقوم بمساعدة الطلبة الجامعيين خاصة المقبلين على التخرج في كتابة و تنسيق بحوثهم و مذكرات التخرج، تصميم عروض تقديمية احترافية، اختيار مواضيع التخرج، برمجة الجزء التطبيقي من مذكرة التخرج... "
            android:textColor="#fbfcfc"
            android:textSize="16sp" />

        <TextView
            android:fontFamily="@font/nunitobold"
            android:layout_below="@+id/text2"
            android:id="@+id/call_to_action_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="هل تريد المزيد؟ تواصل معنا الآن"
            android:textColor="#fbfcfc" />

    </RelativeLayout>

</ScrollView>